<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Mapbox gradient line</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="inputs"><input type="file" id="addGpx" name="gpx"></div>
<div id="gradients"></div>
<div id="map"></div>

<script src="index.js" type="module">
</script>

<style>
    #inputs {
        position: absolute;
        z-index: 999;
        left: 10px;
        top: 10px;
        color: cornsilk;
    }

    #gradients {
        position: absolute;
        z-index: 999;
        left: 100px;
        bottom: 10px;
        color: black;
        text-align: right;
        font-weight: bold;
        color: white;
        /*text-shadow: 0 0 3px #000;*/
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    }

    .tableDiv {
        display: table-cell;
        width: 9vw;
    }


</style>


</body>
</html>